# --------------------------------------------------------------------
# General
# --------------------------------------------------------------------
set -g default-terminal "screen-256color"
setw -g mouse on

# --------------------------------------------------------------------
# Display
# --------------------------------------------------------------------
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

# --------------------------------------------------------------------
# Keybindings
# --------------------------------------------------------------------

# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# change panes with meta-<arrow>
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# --------------------------------------------------------------------
# Style
# --------------------------------------------------------------------

# color scheme (styled as vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg black
set -g status-bg colour232
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=colour10,bg=colour234] #I #[fg=colour231,bold]#W#F #[fg=colour31,bg=colour234,nobold]"
set -g window-status-current-format "#[fg=colour10,bg=colour31] #I #[fg=colour231,bold]#W  #[fg=colour31,bg=colour234,nobold]"
# ^ tip, to list colors use this in bash:
#   for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i} "; done; echo
